# PBS job options name, compute nodes, job time)
#PBS -N $HL_Contract_JobName
# Select nodes
#PBS -l select=1:ncpus=24:mpiprocs=1
#PBS -l walltime=24:00:00
#PBS -l place=scatter
# [budget code]
#PBS -A dp008

# Redirect stdout and stderr to log directory
#PBS -o ../log/
#PBS -e ../log/

# Change to the directory that the job was submitted from
cd ${PBS_O_WORKDIR}

# Intel compilers and working version of MPI
EnvDir=/home/dp008/dp008/shared/env
. ${EnvDir}/mod-intel18-impi19-tp.sh
# MPI optimisation environment variables for Tesseract
. ${EnvDir}/i18mpi-env.sh

# Set up application and options
CMD="../HadronsContractor -a -s $HL_Contract_XML"
CMD="${CMD} &> ../log/${PBS_JOBNAME}.l${PBS_JOBID%%.*}"
eval ${CMD}
